.product {
    padding: 20px 50px;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.left {
    flex: 1;
    display: flex;
    gap: 20px;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.images {
    flex: 1;
}

.mainImage {
    flex: 5;
}

.images>img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 10px;
    object-position: top;
}

.mainImage>img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
    object-position: center top;
}

.add {
    background-color: #fff;
    color: gray;
    display: flex;
    max-width: 300px;
    align-items: center;
    outline: none;
    border: 1px solid grey;
    font-family: inherit;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    letter-spacing: 0.5px;

}

.add:hover {
    background-color: rgb(25, 117, 230);
    border: 1px solid transparent;
    color: white;
}

.btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid gray;
    color: gray;
    background-color: #fff;
}

.btn:hover {
    border: 1px solid  rgb(25, 117, 230);
    color:  rgb(25, 117, 230);
}

.selectedBtn {
    color: #fff !important; 
    background-color:  rgb(25, 117, 230);
    border: 1px solid grey;
}



.link {
    display: flex;
    gap: 10px;
}

.size {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sizeBtns {
    display: flex;
    gap: 10px;
}

.item {
    display: flex;
    color: grey;
    cursor: pointer;
    gap: 5px;
    font-size: 14px;
}

.item:hover {
    color:  rgb(25, 117, 230);
}

.price {
    font-size: 30px;
    font-weight: 500;
}

.p {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    max-width: 600px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: grey;
    margin-top: 30px;
}

hr {
    border: 1px thin lightgray;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: grey;
    margin-top: 30px;
}

.details>hr {
    max-width: 1500px;
}

.quantity {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.quantityButtons {
    display: flex;
    gap: 10px;
}

.quantityButtons >span {
    align-self: center;
}

.detailsItem > span {
    font-weight: bold;
    color: black;
    align-self: center;
}

.detailsItem {
    display: flex;
    justify-content: space-between;    
    cursor: pointer;
}

.top {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.bottom{
    display: flex;
    flex-direction: column;
}

.bottom > h3 {
    text-align: center;
    margin-bottom: 25px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}



@media only screen and (max-width:767px) {
    .product {
        flex-direction: column;
    }
    .left {
        flex-direction: column-reverse;
    }

    .top {
        flex-direction: column;
    }

    .images {
        display: flex;
        gap: 10px;
    }

    .product {
        padding: 20px 15px;
    }
}